{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "core.Main",
            "projectName": "MiniProjectsHeartToHeart_de12491f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "core.Main",
            "projectName": "MiniProjectsHeartToHeart_6e715f6d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "core.Main",
            "projectName": "MiniProjectsHeartToHeart_7011cea"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}